VITE_SUPABASE_PROJECT_ID="hrrdthtjmjvydhbauhrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycmR0aHRqbWp2eWRoYmF1aHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg4OTcsImV4cCI6MjA4MDkzNDg5N30.02eNtBazkDl2AqJjn_jnPIaF90qVnQ8h1pgGI-YMTMU"
VITE_SUPABASE_URL="https://hrrdthtjmjvydhbauhrl.supabase.co"
